{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hashmm-cloudflare-computer",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-26",
  "compatibility_flags": ["nodejs_compat", "experimental"],
  "worker_loaders": [{ "binding": "LOADER" }],
  "durable_objects": {
    "bindings": [
      { "name": "HASHMM_WORKSPACE", "class_name": "HashMMWorkspace" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["HashMMWorkspace"] }
  ]
}
